{
  "name": "translation-order-tt",
  "homepage": "https://github.com/obashmakov/translation-order-tt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "start": "http-server ./src -c-1",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obashmakov/translation-order-tt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "bugs": {
    "url": "https://github.com/obashmakov/translation-order-tt/issues"
  },
  "devDependencies": {
    "@mate-academy/eslint-config": "0.0.13",
    "eslint": "^7.16.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.3.6"
  },
  "dependencies": {
    "gh-pages": "^3.1.0",
    "http-server": "^0.12.3"
  }
}
